# algorism

./: .gitignore
algorism/: .classpath
algorism/src/: Main.java
algorism/src/algorism/binary/search/: BinarySearch.java
algorism/src/algorism/datastructure/: DataStructure.java
algorism/src/algorism/distinct/: DistinctDataForArray.java  DistinctDataForSet.java
algorism/src/algorism/fibonacci/: FibonacciSequence.java  FibonacciSequence2.java
algorism/src/algorism/sosu/: SosuFinder.java
algorism/src/algorism/utils/: BaseUtils.java
algorism/src/java/algorism/sum/: SumNumber.java
name.finder/: .classpath  .project  pom.xml
name.finder/src/main/java/kkb/exam/comparator/: ValueComparator.java
name.finder/src/main/java/kkb/exam/constants/: CommonSpec.java  ResourceSpec.java
name.finder/src/main/java/kkb/exam/main/: Apps.java  FindNameManager.java  LetterVO.java
name.finder/src/main/java/kkb/exam/manager/: IFinderManager.java
name.finder/src/main/java/kkb/exam/manager/impl/: KmrnNameFinderManager.java  NameFinderManager.java
name.finder/src/main/java/kkb/exam/processor/: IFindProcessor.java
name.finder/src/main/java/kkb/exam/processor/impl/: KmrnNameFindProcessor.java  NameFindProcessor.java
name.finder/src/main/java/kkb/exam/utils/: FinderUtils.java
name.finder/src/main/test/kkb/exam/manager/impl/: KmrnNameFinderManagerTest.java  NameFinderManagerTest.java
name.finder/src/main/test/kkb/exam/processor/impl/: KmrnNameFindProcessorTest.java  NameFindProcessorTest.java
name.finder/src/resources/: log4j.xml
name.finder/src/resources/etc/: schoolNameFinder.R
name.finder/src/resources/models/: user.dic.txt
name.finder/src/test/java/kkb/exam/name/finder/: AppTest.java
spring-ibatis-web/: .project  pom.xml
spring-ibatis-web/src/main/resources/: log4j.xml
spring-ibatis-web/src/main/webapp/: index.jsp
spring-ibatis-web/src/test/resources/: log4j.xml
(+63 files in other folders)
