<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kkb.exam</groupId>
	<artifactId>name.finder</artifactId>
	<version>1.0.0-release</version>
	<packaging>jar</packaging>

	<name>name.finder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>kr.co</groupId>
		    <artifactId>shineware.nlp.komoran</artifactId>
		    <version>2.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/komoran-2.4-e.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>kr.co</groupId>
		    <artifactId>shineware.util.common</artifactId>
		    <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/shineware-common-2.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>kr.co</groupId>
		    <artifactId>shineware.ds.model</artifactId>
		    <version>2.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/shineware-ds-1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
